REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Desktop]
# Winetricks fontsmooth=rgb, improves look of fonts and helps fix UI problems
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002

[HKEY_CURRENT_USER\Software\Wine\Direct3D]

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
# Disable the Steam overlay by default
#"gameoverlayrenderer"=""
# Disables from Proton
#"atiadlxx"=""
#"nvcuda"="" < Doesn't apply for some reason.....

[HKEY_CURRENT_USER\Software\Wine\Mac Driver]
# Resolves mouse lag?
#"AllowVerticalSync"="N"
# Using Metal API only a single display will be captured
# "CaptureDisplaysForFullscreen"="n"
# Wine 1.7.4 allows mapping of Option as Alt
"LeftOptionIsAlt"="Y"
"RightOptionIsAlt"="Y"
# Wine 3.17 allows mapping of Command as Control
"LeftCommandIsCtrl"="Y"
"RightCommandIsCtrl"="Y"

[HKEY_CLASSES_ROOT\htmlfile\shell\opennew\command]
@="C:\\windows\\system32\\winebrowser.exe -nohome \"%1\""

[HKEY_CLASSES_ROOT\http\shell\open\command]
@="C:\\windows\\system32\\winebrowser.exe -nohome \"%1\""

[HKEY_CLASSES_ROOT\https\shell\open\command]
@="C:\\windows\\system32\\winebrowser.exe -nohome \"%1\""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="1"
"Debugger"="false"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\winebus]
# Enable the use of SDL to discover and communicate with HID devices.
"DisableHidraw"=dword:00000001
"DisableInput"=dword:00000001
"Enable SDL"=dword:00000001
"Map Controllers"=dword:00000001

# CJK support using macOS provided fonts
[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
"Gulim"="NanumGothic"
"MS UI Gothic"="Ume UI Gothic"
"PMingLiU"="STSong"
"SimSun"="STSong"
