//
// Prefix header for all source files of the 'Wineskin' target in the 'Wineskin' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// That defines if the logs in the program will appear or not
#ifdef DEBUG
    #define NSDebugLog NSLog
#else
    #define NSDebugLog(...)
#endif

#define WINESKIN_APP_NAME @"Wineskin"
#define WINESKIN_VERSION  [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]
#define RETINA_SCALE      [NSScreen mainScreen].userSpaceScaleFactor
#define ALERT_ICON_SIZE   512

#define NSTemporaryPath(p) [NSString stringWithFormat:@"%@%@",NSTemporaryDirectory(),p]

// Other important values
#define PROGRESS_VIEW_BAR_PRECISION                  1000
#define PROGRESS_VIEW_UPDATE_INTERVAL                1.0
#define TIMEOUT_WINESKIN_CLIENT_REQUEST              5
#define TIMEOUT_REGULAR_DOWNLOAD                     120

#define WINDOWS_PATH_PROGRAM_FILES_PLACEHOLDER @"%ProgramFiles%"

#define TRUE_STRING  @"true"
#define FALSE_STRING @"false"

#define BINARY_7ZA      [NSString stringWithFormat:@"%@/7za",WINESKIN_LIBRARY_FOLDER]
#define BINARY_QLMANAGE @"/System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/MacOS/qlmanage"

// Wineskin Plist entries
#define WINESKIN_WRAPPER_PLIST_KEY_NAME                          @"CFBundleName"
#define WINESKIN_WRAPPER_PLIST_KEY_WINESKIN_VERSION              @"CFBundleVersion"
#define WINESKIN_WRAPPER_PLIST_KEY_VERSION                       @"CFBundleShortVersionString"
#define WINESKIN_WRAPPER_PLIST_KEY_ICON_PATH                     @"CFBundleIconFile"
#define WINESKIN_WRAPPER_PLIST_KEY_IDENTIFIER                    @"CFBundleIdentifier"
#define WINESKIN_WRAPPER_PLIST_KEY_EXECUTABLE                    @"CFBundleExecutable"
#define WINESKIN_WRAPPER_PLIST_KEY_SINGLE_CPU                    @"Disable CPUs"
#define WINESKIN_WRAPPER_PLIST_KEY_MAX_OF_10240_FILES            @"set max files"
#define WINESKIN_WRAPPER_PLIST_KEY_ASSOCIATIONS                  @"Associations"
#define WINESKIN_WRAPPER_PLIST_KEY_AUTOMATICALLY_DETECT_GPU      @"Try To Use GPU Info"
#define WINESKIN_WRAPPER_PLIST_KEY_RUN_PATH                      @"Program Name and Path"
#define WINESKIN_WRAPPER_PLIST_KEY_RUN_PATH_IS_NOT_EXE           @"use start.exe"
#define WINESKIN_WRAPPER_PLIST_KEY_RUN_PATH_FLAGS                @"Program Flags"
#define WINESKIN_WRAPPER_PLIST_KEY_SCREEN_OPTIONS_ARE_AUTOMATIC  @"Use RandR"
#define WINESKIN_WRAPPER_PLIST_KEY_SCREEN_OPTIONS_IS_FULLSCREEN  @"Fullscreen"
#define WINESKIN_WRAPPER_PLIST_KEY_SCREEN_OPTIONS_CONFIGURATIONS @"Resolution"
#define WINESKIN_WRAPPER_PLIST_KEY_DEBUG_MODE                    @"Debug Mode"
#define WINESKIN_WRAPPER_PLIST_KEY_GAMMA_CORRECTION              @"Gamma Correction"
#define WINESKIN_WRAPPER_PLIST_KEY_INSTALLER_WITH_NORMAL_WINDOWS @"force Installer to normal windows"
#define WINESKIN_WRAPPER_PLIST_KEY_WINETRICKS_SILENT             @"Winetricks silent"
#define WINESKIN_WRAPPER_PLIST_KEY_WINETRICKS_NOLOGS             @"Winetricks disable logging"
#define WINESKIN_WRAPPER_PLIST_KEY_ENABLE_FNTOGGLE               @"IsFnToggleEnabled"

// Wineskin Plist values
#define WINESKIN_WRAPPER_PLIST_VALUE_SCREEN_OPTIONS_CURRENT_RESOLUTION @"Current Resolution"
#define WINESKIN_WRAPPER_PLIST_VALUE_SCREEN_OPTIONS_NO_VIRTUAL_DESKTOP @"novd"

// These are Wineskin website URLs, which are used to download the Master Wrapper and the Engines
#define WINESKIN_DOMAIN                         "wineskin.urgesoftware.com"
#define WINESKIN_WEBSITE                    @"http://wineskin.urgesoftware.com/"
#define WINESKIN_WEBSITE_WRAPPER_FOLDER     [NSString stringWithFormat:@"%@Wrapper/",WINESKIN_WEBSITE]
#define WINESKIN_WEBSITE_ENGINES_FOLDER     [NSString stringWithFormat:@"%@Engines/",WINESKIN_WEBSITE]
#define WINESKIN_WEBSITE_ENGINE_BASE_FOLDER [NSString stringWithFormat:@"%@EngineBase/",WINESKIN_WEBSITE]

#define WINESKIN_WEBSITE_LATEST_WRAPPER_VERSION [NSString stringWithFormat:@"%@NewestVersion.txt",WINESKIN_WEBSITE_WRAPPER_FOLDER]
#define WINESKIN_WEBSITE_ENGINES_LIST           [NSString stringWithFormat:@"%@EngineList.txt",WINESKIN_WEBSITE_ENGINES_FOLDER]

// These are local paths used multiple times during the wrapper creation process that are related with Wineskin only
#define WINESKIN_LIBRARY_FOLDER             [NSString stringWithFormat:@"%@/Library/Application Support/Wineskin",NSHomeDirectory()]
#define WINESKIN_LIBRARY_WRAPPER_FOLDER     [NSString stringWithFormat:@"%@/Wrapper",WINESKIN_LIBRARY_FOLDER]
#define WINESKIN_LIBRARY_ENGINES_FOLDER     [NSString stringWithFormat:@"%@/Engines",WINESKIN_LIBRARY_FOLDER]
#define WINESKIN_LIBRARY_ENGINE_BASE_FOLDER [NSString stringWithFormat:@"%@/EngineBase",WINESKIN_LIBRARY_FOLDER]

// Engines Regex
#define REGEX_WINESKIN_ENGINE                      @"WS[0-9]+Wine(CX|CXG|Staging)?(64Bit)?[0-9\\.]+[^\\n]*"
#define REGEX_WINESKIN_WINE_ENGINE                 @"WS[0-9]+Wine(64Bit)?[0-9\\.]+[^\\n]*"
#define REGEX_WINESKIN_STAGING_ENGINE              @"WS[0-9]+WineStaging(64Bit)?[0-9\\.]+[^\\n]*"
#define REGEX_WINESKIN_CROSSOVER_ENGINE            @"WS[0-9]+WineCX(64Bit)?[0-9\\.]+[^\\n]*"
#define REGEX_WINESKIN_CROSSOVER_GAMES_ENGINE      @"WS[0-9]+WineCXG(64Bit)?[0-9\\.]+[^\\n]*"
#define REGEX_WINESKIN_CONVERTABLE_OLD_WINE_ENGINE @"WS(5|6|7)Wine[0-9\\.]+[^\\n]*"
#define REGEX_WINE_VERSION                         @"[0-9]+(\\.[0-9]+)*([-\\.]{1}rc[0-9]+)?"

#define EXTENSIONS_COMPATIBLE_WITH_WINESKIN_WRAPPER @[@"exe",@"EXE",@"bat",@"BAT",@"msi",@"MSI"]
#define EXTENSIONS_COMPATIBLE_WITH_RUN_PATH @[@"exe",@"EXE",@"bat",@"BAT",@"msi",@"MSI",@"lnk",@"LNK", @"inf",@"INF",@"desktop",@"appref-ms",@"url"]

#define EXTENSIONS_COMPATIBLE_WITH_7Z  @[@"xz",@"wim",@"arj",@"chm",@"cramfs",@"dmg",@"fat",@"hfs",@"lzh",@"lzma",@"mbr", @"nsis",@"ntfs",@"rar",@"squashfs",@"udf",@"vhd",@"wim",@"xar",@"z"]
#define EXTENSIONS_COMPATIBLE_WITH_7ZA @[@"7z",@"zip",@"cab",@"arj",@"gzip",@"bzip2",@"tar",@"cpio",@"rpm",@"deb"]
#define EXTENSIONS_COMPATIBLE_WITH_7Z_AND_7ZA [EXTENSIONS_COMPATIBLE_WITH_7Z arrayByAddingObjectsFromArray:EXTENSIONS_COMPATIBLE_WITH_7ZA]

// Plist files paths
#define PLIST_PATH_WINESKIN_CUSTOM_EXE @"/Contents/Info.plist.cexe"
#define PLIST_PATH_WINESKIN_WRAPPER    @"/Contents/Info.plist"

#define DRIVES_TYPE_VALUE_AUTO   @"auto"
#define DRIVES_TYPE_VALUE_HD     @"hd"
#define DRIVES_TYPE_VALUE_CDROM  @"cdrom"
#define DRIVES_TYPE_VALUE_SHARED @"ramdisk"
#define DRIVES_TYPE_VALUE_FLOPPY @"floppy"
