// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1794}}";
			sepNavSelRange = "{2356, 10}";
			sepNavVisRange = "{1274, 1576}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 11206}}";
			sepNavSelRange = "{1128, 182}";
			sepNavVisRange = "{407, 2814}";
			sepNavWindowFrame = "{{84, 35}, {720, 675}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Wineskin_Winery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = A8EBE7951274C68400CC9815 /* Wineskin Winery */;
		activeTarget = 8D1107260486CEB800E47090 /* Wineskin Winery */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wineskin Winery */,
		);
		breakpoints = (
		);
		codeSenseManager = A8EBE7B21274C69800CC9815 /* Code sense */;
		executables = (
			A8EBE7951274C68400CC9815 /* Wineskin Winery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					457,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319566504;
			PBXWorkspaceStateSaveDate = 319566504;
		};
		perUserProjectItems = {
			A8235CAB129F645400EC86CC /* PBXTextBookmark */ = A8235CAB129F645400EC86CC /* PBXTextBookmark */;
			A824F72E1309B34300DD40D2 /* PBXTextBookmark */ = A824F72E1309B34300DD40D2 /* PBXTextBookmark */;
			A824F7C8130C32DB00DD40D2 /* PBXTextBookmark */ = A824F7C8130C32DB00DD40D2 /* PBXTextBookmark */;
			A824F7C9130C32DB00DD40D2 /* PBXTextBookmark */ = A824F7C9130C32DB00DD40D2 /* PBXTextBookmark */;
			A85F90641301AAF40087A990 /* PBXTextBookmark */ = A85F90641301AAF40087A990 /* PBXTextBookmark */;
			A85F90651301AAF40087A990 /* PBXTextBookmark */ = A85F90651301AAF40087A990 /* PBXTextBookmark */;
			A89936E4127B28C3006A7581 /* PBXBookmark */ = A89936E4127B28C3006A7581 /* PBXBookmark */;
			A8993733127B4F84006A7581 /* PlistBookmark */ = A8993733127B4F84006A7581 /* PlistBookmark */;
			A8993735127B4F84006A7581 /* PBXBookmark */ = A8993735127B4F84006A7581 /* PBXBookmark */;
			A8B44D0E12A4356500DA8C3A /* PBXTextBookmark */ = A8B44D0E12A4356500DA8C3A /* PBXTextBookmark */;
			A8EBE9251275E4A700CC9815 /* PBXTextBookmark */ = A8EBE9251275E4A700CC9815 /* PBXTextBookmark */;
			A8EBE9271275E4A700CC9815 /* PBXTextBookmark */ = A8EBE9271275E4A700CC9815 /* PBXTextBookmark */;
			A8EBE9291275E4A700CC9815 /* PBXTextBookmark */ = A8EBE9291275E4A700CC9815 /* PBXTextBookmark */;
			A8EBE92B1275E4A700CC9815 /* PBXTextBookmark */ = A8EBE92B1275E4A700CC9815 /* PBXTextBookmark */;
			A8EBE92D1275E4A700CC9815 /* PBXTextBookmark */ = A8EBE92D1275E4A700CC9815 /* PBXTextBookmark */;
			A8EBE92F1275E4A700CC9815 /* PBXTextBookmark */ = A8EBE92F1275E4A700CC9815 /* PBXTextBookmark */;
			A8FCE7F81300DCDC00EA593C /* PlistBookmark */ = A8FCE7F81300DCDC00EA593C /* PlistBookmark */;
		};
		sourceControlManager = A8EBE7B11274C69800CC9815 /* Source Control */;
		userBookmarkGroup = A8EBE7921274C68400CC9815 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 390}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	8D1107260486CEB800E47090 /* Wineskin Winery */ = {
		activeExec = 0;
		executables = (
			A8EBE7951274C68400CC9815 /* Wineskin Winery */,
		);
	};
	A8235CAB129F645400EC86CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89936DD127B283A006A7581 /* WineskinWineryUpdater */;
		name = "WineskinWineryUpdater: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A824F72E1309B34300DD40D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = "Wineskin_WineryAppDelegate.m: 27";
		rLen = 40;
		rLoc = 852;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2750;
	};
	A824F7C8130C32DB00DD40D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.h */;
		name = "Wineskin_WineryAppDelegate.h: 70";
		rLen = 10;
		rLoc = 2356;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1274;
	};
	A824F7C9130C32DB00DD40D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = "Wineskin_WineryAppDelegate.m: 37";
		rLen = 182;
		rLoc = 1128;
		rType = 0;
		vrLen = 2814;
		vrLoc = 407;
	};
	A85F90641301AAF40087A990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Wineskin_Winery_Prefix.pch */;
		name = "Wineskin_Winery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	A85F90651301AAF40087A990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A89936D8127B2771006A7581 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/doh123/Desktop/Wineskin Winery.app/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	A89936DD127B283A006A7581 /* WineskinWineryUpdater */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A89936E4127B28C3006A7581 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A839A85E12772BB10010A36A /* Wineskin.icns */;
	};
	A8993733127B4F84006A7581 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A89936D8127B2771006A7581 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/doh123/Desktop/Wineskin Winery.app/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8993735127B4F84006A7581 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A839A86E12772C490010A36A /* WineskinBanner.jpg */;
	};
	A8B44D0E12A4356500DA8C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A8EBE7921274C68400CC9815 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A8EBE9D71275F5FD00CC9815 /* PBXTextBookmark */,
			A8EBE9DA1275F63400CC9815 /* PBXTextBookmark */,
			A8EBE9DD1275F64400CC9815 /* PBXTextBookmark */,
			A8EBE9DE1275F64C00CC9815 /* PBXTextBookmark */,
			A8EBE9DF1275F65100CC9815 /* PBXTextBookmark */,
			A8EBE9E01275F65700CC9815 /* PBXTextBookmark */,
			A8EBE9E11275F65F00CC9815 /* PBXTextBookmark */,
			A8EBE9E21275F66300CC9815 /* PBXTextBookmark */,
			A8EBE9E31275F66700CC9815 /* PBXTextBookmark */,
			A8EBE9E41275F66B00CC9815 /* PBXTextBookmark */,
			A8EBE9E51275F66E00CC9815 /* PBXTextBookmark */,
			A8EBE9E61275F67300CC9815 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A8EBE7951274C68400CC9815 /* Wineskin Winery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Wineskin Winery";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A8EBE7B11274C69800CC9815 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A8EBE7B21274C69800CC9815 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8EBE9251275E4A700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EBE9261275E4A700CC9815 /* NSApplication.h */;
		name = "NSApplication.h: 288";
		rLen = 29;
		rLoc = 13122;
		rType = 0;
		vrLen = 1454;
		vrLoc = 14583;
	};
	A8EBE9261275E4A700CC9815 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	A8EBE9271275E4A700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EBE9281275E4A700CC9815 /* NSAlert.h */;
		name = "NSAlert.h: 11";
		rLen = 1;
		rLoc = 258;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A8EBE9281275E4A700CC9815 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	A8EBE9291275E4A700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EBE92A1275E4A700CC9815 /* NSArray.h */;
		name = "NSArray.h: 98";
		rLen = 34;
		rLoc = 4956;
		rType = 0;
		vrLen = 770;
		vrLoc = 4428;
	};
	A8EBE92A1275E4A700CC9815 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A8EBE92B1275E4A700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EBE92C1275E4A700CC9815 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 51";
		rLen = 20;
		rLoc = 1488;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1171;
	};
	A8EBE92C1275E4A700CC9815 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	A8EBE92D1275E4A700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EBE92E1275E4A700CC9815 /* NSString.h */;
		name = "NSString.h: 11";
		rLen = 1;
		rLoc = 210;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A8EBE92E1275E4A700CC9815 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A8EBE92F1275E4A700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EBE9301275E4A700CC9815 /* NSFileManager.h */;
		name = "NSFileManager.h: 146";
		rLen = 94;
		rLoc = 10289;
		rType = 0;
		vrLen = 1666;
		vrLoc = 9153;
	};
	A8EBE9301275E4A700CC9815 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	A8EBE9D71275F5FD00CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = applicationDidFinishLaunching;
		rLen = 29;
		rLoc = 343;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	A8EBE9DA1275F63400CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = makeFoldersAndFiles;
		rLen = 19;
		rLoc = 982;
		rType = 0;
		vrLen = 1905;
		vrLoc = 219;
	};
	A8EBE9DD1275F64400CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = checkForUpdates;
		rLen = 15;
		rLoc = 2181;
		rType = 0;
		vrLen = 2269;
		vrLoc = 623;
	};
	A8EBE9DE1275F64C00CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = createNewBlankWrapperButtonPressed;
		rLen = 34;
		rLoc = 4433;
		rType = 0;
		vrLen = 943;
		vrLoc = 4201;
	};
	A8EBE9DF1275F65100CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = refreshButtonPressed;
		rLen = 20;
		rLoc = 4783;
		rType = 0;
		vrLen = 744;
		vrLoc = 4546;
	};
	A8EBE9E01275F65700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = downloadPackagesManuallyButtonPressed;
		rLen = 37;
		rLoc = 5601;
		rType = 0;
		vrLen = 583;
		vrLoc = 4785;
	};
	A8EBE9E11275F65F00CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = plusButtonPressed;
		rLen = 17;
		rLoc = 5878;
		rType = 0;
		vrLen = 583;
		vrLoc = 4785;
	};
	A8EBE9E21275F66300CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = minusButtonPressed;
		rLen = 18;
		rLoc = 7120;
		rType = 0;
		vrLen = 583;
		vrLoc = 4785;
	};
	A8EBE9E31275F66700CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = updateButtonPressed;
		rLen = 19;
		rLoc = 8645;
		rType = 0;
		vrLen = 482;
		vrLoc = 5019;
	};
	A8EBE9E41275F66B00CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = getInstalledEngines;
		rLen = 19;
		rLoc = 10111;
		rType = 0;
		vrLen = 482;
		vrLoc = 5019;
	};
	A8EBE9E51275F66E00CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = getCurrentWrapperVersion;
		rLen = 24;
		rLoc = 12299;
		rType = 0;
		vrLen = 574;
		vrLoc = 5263;
	};
	A8EBE9E61275F67300CC9815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Wineskin_WineryAppDelegate.m */;
		name = displayString;
		rLen = 13;
		rLoc = 14643;
		rType = 0;
		vrLen = 574;
		vrLoc = 5263;
	};
	A8FCE7F81300DCDC00EA593C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wineskin_Winery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Developer/Wineskin Winery/Wineskin_Winery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
