
***************** apps *****************

7zip                     7-Zip (Igor Pavolv, 1999) [downloadable,cached]
abiword                  AbiWord 2.8.6 (AbiSource, 2010) [downloadable,cached]
autohotkey               Autohotkey (autohotkey.org, 2010) [downloadable]
cmake                    CMake 2.8 (Kitware, 2010) [downloadable]
colorprofile             Standard RGB color profile (Microsoft, 2005) [downloadable]
controlpad               MS ActiveX Control Pad (Microsoft, 1997) [downloadable]
cygwin                   cygwin (Red Hat, 2009) [downloadable]
firefox                  Firefox 3.6.15 (Mozilla, 2010) [downloadable,cached]
firefox4                 Firefox 4.0 (Mozilla, 2011) [downloadable,cached]
fontxplorer              Font Xplorer 1.2.2 (Moon Software, 2001) [downloadable]
kde                      KDE on Windows (various, 2011) [downloadable]
mingw                    Minimalist GNU for Windows, including GCC for Windows (GNU, 2010-2011) [downloadable]
mozillabuild             Mozilla build environment (The Mozilla Foundation, 2010) [downloadable]
mpc                      Media Player Classic - Home Cinema (doom9 folks, 2010) [downloadable]
mspaint                  MS Paint (Microsoft, 2001) [downloadable]
office2003pro            Microsoft Office 2003 Professional (Microsoft, 2002) 
office2007pro            Microsoft Office 2007 Professional (Microsoft, 2006) 
openwatcom               Open Watcom C/C++ compiler (can compile win16 code!) (Watcom, 2010) [downloadable]
psdk2003                 MS Platform SDK 2003 (Microsoft, 2003) [downloadable]
psdkwin7                 MS Windows 7 SDK (Microsoft, 2009) [downloadable]
python26                 Python Interpreter, version 2.6.2 (Python Software Foundaton, 2009) [downloadable]
python26_comtypes        Comtypes 0.6.2 for Python 2.6 (theller, 2010) [downloadable]
safari                   Safari (Apple, 2010) [downloadable]
sketchup                 Sketchup 8 (Google, 2010) [downloadable]
spotify                  Spotify - All the music, all the time (Spotify, 2011) [downloadable]
steam                    Steam (Valve, 2010) [downloadable,cached]
utorrent                 µTorrent 2.2.1 (BitTorrent, 2011) [downloadable,cached]
vc2005express            MS Visual C++ 2005 Express (Microsoft, 2005) [downloadable]
vc2005trial              MS Visual C++ 2005 Trial (Microsoft, 2005) [downloadable]
vlc                      VLC media player 1.1.5 (videolan.org, 2010) [downloadable]
wme9                     MS Windows Media Encoder 9 (broken in wine) (Microsoft, 2002) [downloadable]

***************** benchmarks *****************

3dmark03                 3D Mark 03 (Futuremark, 2003) [downloadable]
3dmark05                 3D Mark 05 (Futuremark, 2005) [downloadable]
3dmark06                 3D Mark 06 (Futuremark, 2006) [downloadable]
3dmark2000               3DMark2000 (MadOnion.com, 2000) [downloadable]
3dmark2001               3DMark2001 (MadOnion.com, 2001) [downloadable]
stalker_pripyat_bench    S.T.A.L.K.E.R Call of Pripyat benchmark (GSC Game World, 2009) 
wglgears                 wglgears (Clinton L. Jeffery, 2005) [downloadable]


***************** dlls *****************

adobeair                 Adobe AIR 2.5.1 (Adobe, 2010) [downloadable]
allcodecs                All codecs (dirac, ffdshow, icodecs, l3codecx, xvid) except wmp (various, 1998-2009) [downloadable]
amstream                 MS amstream.dll (Microsoft, 2010) [downloadable,cached]
art2kmin                 MS Access 2007 runtime (Microsoft, 2007) [downloadable]
atmlib                   Adobe Type Manager (Adobe, 2009) [downloadable]
comctl32                 MS common controls 5.80 (Microsoft, 2001) [downloadable]
comdlg32ocx              Common Dialog ActiveX Control for VB6 (Microsoft, 2009) [downloadable]
crypt32                  MS crypt32 (Microsoft, 2003) [downloadable]
d3dcompiler_43           MS d3dcompiler_43.dll (Microsoft, 2010) [downloadable]
d3dx10                   MS d3dx10_??.dll from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
d3dx11_43                MS d3dx11_43.dll (Microsoft, 2010) [downloadable]
d3dx9                    MS d3dx9_??.dll from DirectX 9 redistributable (Microsoft, 2010) [downloadable,cached]
d3dx9_26                 MS d3dx9_26.dll (Microsoft, 2010) [downloadable,cached]
d3dx9_28                 MS d3dx9_28.dll (Microsoft, 2010) [downloadable,cached]
d3dx9_31                 MS d3dx9_31.dll (Microsoft, 2010) [downloadable,cached]
d3dx9_35                 MS d3dx9_35.dll (Microsoft, 2010) [downloadable,cached]
d3dx9_36                 MS d3dx9_36.dll (Microsoft, 2010) [downloadable,cached]
d3dx9_42                 MS d3dx9_42.dll (Microsoft, 2010) [downloadable,cached]
d3dxof                   MS d3dxof.dll from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
devenum                  MS devenum.dll from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
dinput                   MS dinput.dll; breaks mouse, use only on Rayman 2 etc. (Microsoft, 2010) [downloadable,cached]
dinput8                  MS DirectInput 8 from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
dirac                    The Dirac directshow filter v1.0.2 (Dirac, 2009) [downloadable]
directmusic              MS DirectMusic from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
directplay               MS DirectPlay from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
directx9                 MS DirectX 9 (Usually overkill. Try d3dx9_36 first) (Microsoft, 2010) [downloadable,cached]
dmsynth                  MS midi synthesizer from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
dotnet11                 MS .NET 1.1 (Microsoft, 2003) [downloadable]
dotnet11sp1              MS .NET 1.1 SP1 (Microsoft, 2004) [downloadable]
dotnet20                 MS .NET 2.0 (Microsoft, 2006) [downloadable,cached]
dotnet30                 MS .NET 3.0 (Microsoft, 2006) [downloadable,cached]
dotnet35                 MS .NET 3.5 (Microsoft, 2007) [downloadable,cached]
dsound                   MS DirectSound from DirectX user redistributable (Microsoft, 2010) [downloadable,cached]
dxdiag                   DirectX Diagnostic Tool (Microsoft, 2010) [downloadable,cached]
dxdiagn                  DirectX Diagnostic Library (Microsoft, 2010) [downloadable,cached]
ffdshow                  ffdshow video codecs (doom9 folks, 2010) [downloadable]
flash                    Flash Player (Adobe, 2010) [downloadable]
gdiplus                  MS GDI+ (Microsoft, 2009) [downloadable]
gecko                    Gecko (usually installed by distro) (WineHQ/Mozilla, ) 
gecko110                 Gecko 1.1.0 (not normally needed) (WineHQ/Mozilla, 2010) [downloadable]
gecko120                 Gecko 1.2.0 (not normally needed) (WineHQ/Mozilla, 2011) [downloadable]
gfw                      MS Games For Windows Live (xlive.dll) (Microsoft, 2008) [downloadable]
glut                     The glut utility library for OpenGL (Mark J. Kilgard, 2001) [downloadable]
icodecs                  Indeo codecs (Intel, 1998) [downloadable,cached]
ie6                      Internet Explorer 6 (Microsoft, 2002) [downloadable,cached]
ie7                      Internet Explorer 7 (Microsoft, 2008) [downloadable,cached]
ie8                      Internet Explorer 8 (Microsoft, 2009) [downloadable]
jet40                    MS Jet 4.0 Service Pack 8 (Microsoft, 2003) [downloadable,cached]
l3codecx                 MPEG Layer-3 Audio Codec for Microsoft DirectShow (Microsoft, 2010) [downloadable,cached]
mdac28                   Microsoft Data Access Components 2.8 sp1 (Microsoft, 2005) [downloadable,cached]
mfc40                    MS mfc40 (Microsoft Foundation Classes from Visual C++ 4.0) (Microsoft, 2004) [downloadable]
mfc42                    Visual C++ 6 sp4 mfc42 library (mfc42); same as vcrun6 (Microsoft, 2000) [downloadable,cached]
mono210                  Mono 2.10 (.NET compatability) (Novell, 2011) [downloadable]
mono26                   Mono 2.6 (.NET compatability) (Novell, 2009) [downloadable]
mono28                   Mono 2.8 (.NET compatability) (Novell, 2010) [downloadable]
msasn1                   MS ASN1 (Microsoft, 2003) [downloadable]
mshflxgd                 MS Hierarchical FlexGrid Control (mshflxgd.ocx) (Microsoft, 2009) [downloadable]
msi2                     Windows Installer 2.0 (Microsoft, 2001) [downloadable]
msls31                   MS Line Services (Microsoft, 2001) [downloadable]
msmask                   MS Masked Edit Control (Microsoft, 2009) [downloadable]
msscript                 MS Windows Script Control (Microsoft, 2004) [downloadable]
msxml3                   MS XML Core Services 3.0 (Microsoft, 2005) 
msxml4                   MS XML Core Services 4.0 (Microsoft, 2009) [downloadable]
msxml6                   MS XML Core Services 6.0 sp1 (Microsoft, 2007) [downloadable]
ogg                      OpenCodecs 0.84: flac, speex, theora, vorbis, WebM (xiph.org, 2010) [downloadable]
pdh                      MS pdh.dll (Performance Data Helper) (Microsoft, 2001) [downloadable]
physx                    PhysX (NVidia, 2010) [downloadable]
pngfilt                  pngfilt.dll (from ie6) (Microsoft, 2002) [downloadable,cached]
quartz                   quartz.dll (from Directx 9 user redistributable) (Microsoft, 2010) [downloadable,cached]
quicktime72              Apple Quicktime 7.2 (Apple, 2010) [downloadable]
quicktime76              Apple Quicktime 7.6 (Apple, 2010) [downloadable]
riched20                 MS RichEdit Control version 2.0 (riched20.dll, riched32.dll) (Microsoft, 1999) [downloadable]
riched30                 MS RichEdit Control version 3.0 (riched20.dll, msls31.dll) (Microsoft, 2001) [downloadable]
richtx32                 MS Rich TextBox Control 6.0 (Microsoft, 2009) [downloadable]
secur32                  MS Security Support Provider Interface (Microsoft, 2009) [downloadable]
shockwave                Shockwave (Adobe, 2010) [downloadable]
usp10                    Uniscribe 1.325  (Microsoft, 2001) [downloadable]
vb2run                   MS Visual Basic 2 runtime (Microsoft, 1993) [downloadable]
vb3run                   MS Visual Basic 3 runtime (Microsoft, 1998) [downloadable]
vb4run                   MS Visual Basic 4 runtime (Microsoft, 1998) [downloadable]
vb5run                   MS Visual Basic 5 runtime (Microsoft, 2001) [downloadable]
vb6run                   MS Visual Basic 6 runtime sp6 (Microsoft, 2004) [downloadable]
vcrun2003                Visual C++ 2003 libraries (mfc71,msvcp71,msvcr71) (Microsoft, 2003) [downloadable]
vcrun2005                Visual C++ 2005 libraries (mfc80,msvcp80,msvcr80) (Microsoft, 2005) [downloadable]
vcrun2008                Visual C++ 2008 libraries (mfc90,msvcp90,msvcr90) (Microsoft, 2008) [downloadable,cached]
vcrun2010                Visual C++ 2010 libraries (mfc100,msvcp100,msvcr100) (Microsoft, 2010) [downloadable]
vcrun6                   Visual C++ 6 sp4 libraries (mfc42, msvcp60, msvcrt) (Microsoft, 2000) [downloadable,cached]
vcrun6sp6                Visual C++ 6 sp6 libraries (with fixes in atl and mfc) (Microsoft, 2004) [downloadable,cached]
vjrun20                  MS Visual J# 2.0 SE libraries (requires dotnet20) (Microsoft, 2007) [downloadable]
windowscodecs            MS Windows Imaging Component (Microsoft, 2006) [downloadable]
winhttp                  MS Windows HTTP Services (Microsoft, 2005) [downloadable]
wininet                  MS Windows Internet API (Microsoft, 1999) [downloadable]
wmi                      Windows Management Instrumentation (aka WBEM) Core 1.5 (Microsoft, 2000) [downloadable]
wmp10                    Windows Media Player 10 (Microsoft, 2006) [downloadable]
wmp9                     Windows Media Player 9 (Microsoft, 2003) [downloadable]
wsh56js                  MS Windows scripting 5.6, jscript only, no cscript (Microsoft, 2006) [downloadable]
wsh56vb                  MS Windows scripting 5.6, vbscript only, no cscript (Microsoft, 2007) [downloadable]
wsh57                    MS Windows Scripting Host 5.7 (Microsoft, 2007) [downloadable]
xact                     MS XACT Engine (Microsoft, 2010) [downloadable,cached]
xinput                   Microsoft XInput (Xbox controller support) (Microsoft, 2010) [downloadable,cached]
xmllite                  MS xmllite dll (Microsoft, 2006) [downloadable]
xvid                     Xvid Video Codec (xvid.org, 2009) [downloadable]

***************** fonts *****************

allfonts                 All fonts (various, 1998-2010) [downloadable]
baekmuk                  Baekmuk Korean fonts (Wooderart Inc. / kldp.net, 1999) [downloadable,cached]
cjkfonts                 All Chinese, Japanese, Korean fonts and aliases (various, ) [downloadable]
corefonts                MS Arial, Courier, Times fonts (Microsoft, 2008) [downloadable,cached]
droid                    Droid fonts (Ascender Corporation, 2009) [downloadable,cached]
eufonts                  Updated fonts for Romanian and Bulgarian (Microsoft, 2008) [downloadable,cached]
fakechinese              Creates aliases for Chinese fonts using WenQuanYi fonts (wenq.org, 2009) 
fakejapanese             Creates aliases for Japanese fonts using Takao fonts (Jun Kobayashi, 2010) 
fakekorean               Creates aliases for Korean fonts using Baekmuk fonts (Wooderart Inc. / kldp.net, 1999) 
fontfix                  Updated Arphic fonts (Arphic, 2007) [downloadable]
liberation               Red Hat Liberation fonts (Sans, Serif, Mono) (Red Hat, 2008) [downloadable,cached]
lucida                   MS Lucida Console font (Microsoft, 1998) [downloadable,cached]
opensymbol               OpenSymbol fonts (replacement for Wingdings) (OpenOffice.org, 2010) [downloadable]
tahoma                   MS Tahoma font (not part of corefonts) (Microsoft, 2007) [downloadable,cached]
takao                    Takao Japanese fonts (Jun Kobayashi, 2010) [downloadable,cached]
uff                      Ubuntu Font Family (Ubuntu, 2010) [downloadable,cached]
unifont                  Unifont alternative to Arial Unicode MS (Roman Czyborra / GNU, 2008) [downloadable,cached]
wenquanyi                WenQuanYi CJK font (wenq.org, 2009) [downloadable,cached]

***************** games *****************

algodoo_demo             Algodoo Demo (Algoryx, 2009) [downloadable]
alienswarm_steam         Alien Swarm (Steam) (Valve, 2010) [downloadable]
amnesia_tdd_demo         Amnesia: The Dark Descent Demo (Frictional Games, 2010) 
aoe3_demo                Age of Empires III (Microsoft, 2005) [downloadable]
aoe_demo                 Age of Empires Demo (Microsoft, 1997) [downloadable]
atmosphir                Atmosphir (Minor Studios, 2011) 
bfbc2                    Battlefield Bad Company 2 (EA, 2010) 
bioshock_demo            Bioshock Demo (2K Games, 2007) [downloadable]
bladekitten_demo         Blade Kitten Demo (Krome Studios, 2010) [downloadable]
blobby_volley            Blobby Volley (Daniel Skoraszewsky, 2000) 
borderlands_steam        Borderlands (Steam, nonfree) (2K Games, 2009) [downloadable]
bttf101                  Back to the Future Episode 1 (Telltale, 2011) 
civ4_demo                Civilization IV Demo (Firaxis Games, 2005) 
cnc3_demo                Command and Conquer 3 Demo (EA, 2007) [downloadable]
cod1                     Call of Duty (Activision, 2003) 
cod4mw_demo              Call of Duty 4 Modern Warfare (Activision, 2007) [downloadable]
cod_demo                 Call of Duty demo (Activision, 2003) [downloadable]
cojbib_demo              Call of Juarez: Bound in Blood Demo (Ubisoft, 2009) [downloadable]
crysis2_demo_mp          Crysis 2: Multiplayer Demo (EA, 2011) [downloadable]
csi6_demo                CSI: Fatal Conspiracy Demo (Ubisoft, 2010) 
darknesswithin2_demo     Darkness Within 2 Demo (Zoetrope Interactive, 2010) 
dc2ba_demo               Doras Carnival 2: Boardwalk Adventure Demo (Nickelodeon, 2008) [downloadable]
deadspace2               Dead Space 2 (drm broken on wine) (EA, 2011) 
demolition_company_demo  Demolition Company demo (Giants Software, 2010) 
deusex2_demo             Deus Ex 2 / Deus Ex: Invisible War Demo (Eidos, 2003) 
diablo2                  Diablo II (Blizzard, 2000) 
dirt2_demo               Dirt 2 Demo (Codemasters, 2009) [downloadable]
divinity2_demo           Divinity II Demo (DTP Entertainment, 2010) [downloadable]
dragonage                Dragon Age: Origins (Bioware / EA, 2009) 
dragonage2_demo          Dragon Age II demo (EA/Bioware, 2011) [downloadable]
eve                      EVE Online Tyrannis (CCP Games, 2010) [downloadable]
fable_tlc                Fable: The Lost Chapters (Microsoft, 2005) 
farmsim2011_demo         Farming Simulator 2011 Demo (Astragon, 2011) 
fifa11_demo              FIFA 11 Demo (EA Sports, 2010) [downloadable]
gothic4_demo             Gothic 4 demo (drm broken on wine) (Jowood, 2010) [downloadable]
gta_vc                   Grand Theft Auto: Vice City (Rockstar, 2003) 
guildwars                Guild Wars (NCsoft, 2005) [downloadable]
hegemony_demo            Hegemony: Philip of Macedon Demo (Longbow Games, 2010) [downloadable]
hegemonygold_demo        Hegemony Gold beta 13 (Longbow Games, 2010) [downloadable]
hon                      Heroes of Newerth (S2 Games, 2010) [downloadable]
hordesoforcs2_demo       Hordes of Orcs 2 Demo (Freeverse, 2010) [downloadable]
hphbp_demo               Harry Potter & The Half Blood Prince Demo (EA, 2009) [downloadable]
imvu                     IMVU - Instant Messaging Virtual Universe (IMVU, 2004) [downloadable]
kotor1                   Star Wars: Knights Of The Old Republic (Lucas Arts, 2003) 
kotor2                   Star Wars: Knights of the Old Republic 2 (LucasArts, 2005) 
lemonysnicket            Lemony Snicket: A Series of Unfortunate Events (Activision, 2004) 
lhp_demo                 LEGO Harry Potter Demo [Years 1-4] (Travellers Tales / WB, 2010) [downloadable]
losthorizon_demo         Lost Horizon Demo (Deep Silver, 2010) 
lswcs                    Lego Star Wars Complete Saga (Lucasarts, 2009) 
luxor_ar                 Luxor Amun Rising (MumboJumbo, 2006) 
masseffect2              Mass Effect 2 (drm broken on wine) (BioWare, 2010) 
masseffect2_demo         Mass Effect 2 (BioWare, 2010) [downloadable]
maxmagicmarker_demo      Max & the Magic Marker Demo (Press Play, 2010) [downloadable,cached]
mb_warband_demo          Mount & Blade Warband Demo (Taleworlds, 2010) [downloadable]
menofwar                 Men of War (Aspyr Media, 2009) 
mfsx_demo                Microsoft Flight Simulator X Demo (Microsoft, 2006) [downloadable]
mfsxde                   Microsoft Flight Simulator X: Deluxe Edition (Microsoft, 2006) 
nfsshift_demo            Need For Speed: SHIFT Demo (EA, 2009) [downloadable]
osmos_demo               Osmos demo (Hemisphere Games, 2009) [downloadable]
penpenxmas               Pen-Pen Xmas Olympics (Army of Trolls / Black Cat, 2007) [downloadable]
plantsvszombies          Plants vs. Zombies (PopCap Games, 2009) [downloadable]
puzzleagent_demo         Puzzle Agent Demo (Telltale Games, 2010) [downloadable]
rayman2_demo             Rayman 2 High Demo (Ubisoft, 1999) [downloadable]
rct3deluxe               RollerCoaster Tycoon 3 Deluxe (drm broken on wine) (Atari, 2004) 
riseofnations_demo       Rise of Nations Trial (Microsoft, 2003) 
ruse_demo_steam          Ruse Demo (Steam) (Ubisoft, 2010) [downloadable]
sammax301_demo           Sam & Max 301: The Penal Zone (Telltale Games, 2010) [downloadable]
sammax304_demo           Sam & Max 304: Beyond the Alley of the Dolls (Telltale Games, 2010) [downloadable]
secondlife               Second Life Viewer (Linden Labs, 2003-2011) [downloadable]
sims3                    The Sims 3 (drm broken on wine) (EA, 2009) 
simsmed                  The Sims Medieval (drm broken on wine) (EA, 2011) 
singularity              Singularity (Activision, 2010) 
starcraft2_demo          Starcraft II Demo (Blizzard, 2010) 
supermeatboy_steam       Super Meat Boy (Steam, nonfree) (Independent, 2010) [downloadable]
theundergarden_demo      The UnderGarden Demo (Atari, 2010) 
tmnationsforever         TrackMania Nations Forever (Nadeo, 2009) [downloadable]
torchlight               Torchlight - boxed version (Runic Games, 2009) 
twfc                     Transformers: War for Cybertron (Activision, 2010) 
ut3                      Unreal Tournament 3 (Midway Games, 2007) 
wog                      World of Goo Demo (2D Boy, 2008) [downloadable]
wormsreloaded_demo_steam Worms Reloaded Demo (Steam) (Team17, 2010) [downloadable]
wowtrial                 World of Warcraft trial (Blizzard, 2010) [downloadable]
zootycoon2_demo          Zoo Tycoon 2 demo (Microsoft, 2004) [downloadable]

***************** settings *****************

alldlls=builtin          Override most common DLLs to builtin (except msvcp90 and d3d9x_xx) 
alldlls=default          Remove all DLL overrides 
ddr=gdi                  Set DirectDrawRenderer to gdi 
ddr=opengl               Set DirectDrawRenderer to opengl 
dsoundbug9612            Use DirectSound MaxShadowSize=0 workaround for wine bug 9612 
dsoundhw=basic           Set DirectSound hardware acceleration to Basic 
dsoundhw=emulation       Set DirectSound hardware acceleration to Emulation 
dsoundhw=full            Set DirectSound hardware acceleration to Full (default) 
dsoundhw=standard        Set DirectSound hardware acceleration to Standard 
fontsmooth=bgr           Enable subpixel font smoothing for BGR LCDs 
fontsmooth=disable       Disable font smoothing 
fontsmooth=gray          Enable subpixel font smoothing 
fontsmooth=rgb           Enable subpixel font smoothing for RGB LCDs 
forcemono                Force using mono instead of .Net (for debugging) 
glsl=disabled            Disable glsl shaders, use arb shaders (faster, but sometimes breaks) 
glsl=enabled             Enable glsl shaders (default) 
heapcheck                Enable heap checking with GlobalFlag 
hosts                    Add empty C:\windows\system32\drivers\etc\{hosts,services} files 
multisampling=disabled   Disable Direct3D multisampling 
multisampling=enabled    Enable Direct3D multisampling 
mwo=disable              Set DirectInput MouseWarpOverride to disable 
mwo=enabled              Set DirectInput MouseWarpOverride to enabled (default) 
mwo=force                Set DirectInput MouseWarpOverride to force (needed by some games) 
native_mdac              Override odbc32, odbccp32 and oledb32 
native_oleaut32          Override oleaut32 
nocrashdialog            Disable crash dialog 
npm=repack               Set NonPower2Mode to repack 
nt40                     Set windows version to Windows NT 4.0 
orm=backbuffer           Set OffscreenRenderingMode=backbuffer 
orm=fbo                  Set OffscreenRenderingMode=fbo (default) 
psm=disabled             Set PixelShaderMode to disabled 
psm=enabled              Set PixelShaderMode to enabled 
rtlm=auto                Set RenderTargetLockMode to auto (default) 
rtlm=disabled            Set RenderTargetLockMode to disabled 
rtlm=readdraw            Set RenderTargetLockMode to readdraw 
rtlm=readtex             Set RenderTargetLockMode to readtex 
rtlm=texdraw             Set RenderTargetLockMode to texdraw 
rtlm=textex              Set RenderTargetLockMode to textex 
sandbox                  Sandbox the wineprefix - remove links to HOME 
sound=alsa               Set sound driver to ALSA 
sound=coreaudio          Set sound driver to Mac CoreAudio 
sound=disabled           Set sound driver to disabled 
sound=esd                Set sound driver to esound 
sound=jack               Set sound driver to Jack 
sound=nas                Set sound driver to NAS 
sound=oss                Set sound driver to OSS 
strictdrawordering=disabled Disable StrictDrawOrdering 
strictdrawordering=enabled Enable StrictDrawOrdering (default) 
vd=1024x768              Enable virtual desktop, set size to 1024x768 
vd=1280x1024             Enable virtual desktop, set size to 1280x1024 
vd=1440x900              Enable virtual desktop, set size to 1440x900 
vd=640x480               Enable virtual desktop, set size to 640x480 
vd=800x600               Enable virtual desktop, set size to 800x600 
vd=off                   Disable virtual desktop 
videomemorysize=1024     Tell Wine your video card has 1024MB RAM 
videomemorysize=512      Tell Wine your video card has 512MB RAM 
videomemorysize=default  Let Wine detect amount of video card memory 
vista                    Set windows version to Windows Vista 
volnum                   Rename drive_c to harddiskvolume0 (needed by some installers) 
vsm=hardware             Set VertexShaderMode to hardware 
win2k                    Set windows version to Windows 2000 
win31                    Set windows version to Windows 3.1 
win7                     Set windows version to Windows 7 
win98                    Set windows version to Windows 98 
winver=                  Set windows version to default (winxp) 
winxp                    Set windows version to Windows XP 
